<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pricegsm</groupId>
    <artifactId>pricegsm-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Pricegsm.com</name>
    <description>Pricegsm root application</description>


    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <tomcat7-plugin.version>2.2</tomcat7-plugin.version>
        <flyway-plugin.version>2.3.1</flyway-plugin.version>
        <postgresql.version>9.2-1004-jdbc4</postgresql.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway-plugin.version}</version>
                <configuration>
                    <url>jdbc:postgresql://localhost:5432/pricegsm2</url>
                    <user>pricegsmowner</user>
                    <password>pricegsm5266</password>
                    <outOfOrder>true</outOfOrder>
                    <locations>
                        <location>filesystem:${project.basedir}/flyway/sql</location>
                    </locations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-plugin.version}</version>
                <configuration>
                    <uriEncoding>UTF-8</uriEncoding>
                    <webapps>
                        <webapp>
                            <contextPath>/parser</contextPath>
                            <groupId>com.pricegsm</groupId>
                            <artifactId>pricegsm-parser</artifactId>
                            <version>1.0</version>
                            <type>war</type>
                            <asWebapp>true</asWebapp>
                        </webapp>
                        <webapp>
                            <contextPath>/pricegsm</contextPath>
                            <groupId>com.pricegsm</groupId>
                            <artifactId>pricegsm-webapp</artifactId>
                            <version>1.0</version>
                            <type>war</type>
                            <asWebapp>true</asWebapp>
                        </webapp>
                    </webapps>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.pricegsm</groupId>
                        <artifactId>pricegsm-parser</artifactId>
                        <version>1.0</version>
                        <type>war</type>
                    </dependency>
                    <dependency>
                        <groupId>com.pricegsm</groupId>
                        <artifactId>pricegsm-webapp</artifactId>
                        <version>1.0</version>
                        <type>war</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>spring-snapshot</id>
            <name>springframework repository</name>
            <url>http://maven.springframework.org/snapshot</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Maven MILESTONE Repository</name>
            <url>http://repo.springsource.org/libs-milestone</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <modules>
        <module>pricegsm-webapp</module>
        <module>pricegsm-parser</module>
        <module>flyway</module>
    </modules>
</project>
